; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	SPI
	arduino-libraries/Arduino_ConnectionHandler@^0.8.1
	arduino-libraries/ArduinoMqttClient@^0.1.8
	arduino-libraries/ArduinoHttpClient@^0.6.0
	jandrassy/ArduinoOTA@^1.1.0
	artronshop/ArtronShop_BH1750@^1.0.0
	arduino-libraries/WiFiNINA@^1.8.14
	arduino-libraries/ArduinoECCX08@^1.3.8
	arduino-libraries/Arduino_DebugUtils@^1.4.0
	arduino-libraries/ArduinoIoTCloud@^1.15.1
	arduino-libraries/Arduino Low Power@^1.2.2
	arduino-libraries/Arduino_SecureElement@^0.1.2
	arduino-libraries/ArduinoCloud@^1.0.1

